body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(167, 192, 255);
    font-family: 'Candara', sans-serif;
    }
  .titulosg{
    text-align: center;
  }

  .titulo{
    text-align: center;
    color: white;
  }
header{
  background-color: #000000;
}
  .contenedor {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    justify-content: center;
    align-items: center;
  }
  

  .gridprin {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(3, 1fr); 
    margin: -10px; 
    gap: 15px;
  }
  
  .grid {
    flex: 1;
    padding: 10px; 
    box-sizing: border-box;
    border: 3px solid black;
    background-color: beige;
    grid-template-columns: repeat(3, 1fr); 
  }
  .imagen img {
    border-radius:100%;
    width: 100%;
    height:100%;

  }


  .lineprin{
    width: 100%;
    height: 2px;
    background-color:#000000;
  }
  @media screen and (max-width: 768px) {
    .grid, .gridprin{
      display: grid;
      grid-template-columns:1fr; 
      width: auto;
    }
  }